1;Fix bug in module;closed;Dani,George,Toni
2;Implement new feature;inprogress;Ana,John
3;Code review;opened;Emily,Chris,Pat
4;Update documentation;closed;Mia,Alex,Sam
5;Test new release;inprogress;Oliver,Liam,Sophia
6;Optimize performance;opened;Lucas,Emma
7;Refactor codebase;closed;Ava,Mason
8;Deploy to production;inprogress;Isabella,Ethan
9;Design UI mockups;opened;Amelia,James,Charlotte
10;Set up CI/CD pipeline;closed;Benjamin,Harper,Henry
12;da;closed;Dani,Darius
11;d;opened;Eu
